1400529211542	Delete resource 'Benchmark'
1400532072999	Rename Java project 'Benchmark'
1400535644811	Rename Java project 'JavaScript'
1400552468808	Rename Java project 'GarbageCollector'
1400599883013	Delete resource 'HelloWorld'
1400599888808	Delete resource 'VLC'
1400599895803	Delete resource 'VectorPinball'
1400599909313	Delete resource 'WheelView'
1400599914920	Delete resource 'SlidingMenu'
1400599933392	Delete resource 'ActionBarSherlock'
1400602820740	Delete resource 'Linpack'
1400602893715	Rename Java project 'Benchmark'
1400604406846	Delete resource 'Linkpack'
1400604435773	Rename Java project 'Benchmark'
1400610856556	Rename Java project 'Benchmark'
1400610890314	Delete resource 'JS'
1400611509539	Rename Java project 'Benchmark'
